using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace StreamManager.Reports {
    partial class ReportFactory {
        string currentConfigProtocolTemplate = @"
        ПРОТОКОЛ ЧТЕНИЯ КОНФИГУРАЦИИ ТОКОВОГО ВЫХОДА БИТТ-2


        Дата формирования протокола:            {0}

        Время формирования протокола:           {1}

        Оператор:                               {2}


        Серийный номер БИТТ-2:      {3}

        Адрес MODBUS:               {4}

        Версия ПО:                  {5}



        Номер потока для токового выхода:   {6}



        Коэффициент ШИМ, соответствующий току 4 мА:     {7}

        Коэффициент ШИМ, соответствующий току 20 мА:    {8}

        Расход жидкости,
        соответствующий полной шкале 20 мА:             {9} м3/час


        Подпись оператора:
";

        string channelsConfigProtocolTemplate = @"
        ПРОТОКОЛ ЧТЕНИЯ КОНФИГУРАЦИИ КАНАЛОВ БИТТ-2

        Дата формирования протокола:            {0}
        Время формирования протокола:           {1}
        Оператор:                               {2}

        Серийный номер БИТТ-2:      {3}
        Адрес MODBUS:               {4}
        Версия ПО:                  {5}

        Количество каналов учета:   {6}

        КАНАЛ 1:    Тип профиля:    {7}

{8}
        КАНАЛ 2:    Тип профиля:    {9}

{10}
        КАНАЛ 3:    Тип профиля:    {11}

{12}
        КАНАЛ 4:    Тип профиля:    {13}

{14}
        КАНАЛ 5:    Тип профиля:    {15}

{16}
        Подпись оператора:
";
        string channelsConfigCoeffTemplate = @"        {0}{1} {2}";

        string commonConfigProtocolTemplate = @"
        ПРОТОКОЛ ЧТЕНИЯ ОБЩЕЙ КОНФИГУРАЦИИ БИТТ-2

        Дата формирования протокола:            {0}
        Время формирования протокола:           {1}
        Оператор:                               {2}

        Серийный номер БИТТ-2:      {3}
        Адрес MODBUS:               {4}
        Версия ПО:                  {5}


        Количество каналов учета:   {6}

        КАНАЛ 1:    Адрес ПУП:    {7}       Адрес ПСП:   {8}

        КАНАЛ 2:    Адрес ПУП:    {9}       Адрес ПСП:   {10}

        КАНАЛ 3:    Адрес ПУП:    {11}      Адрес ПСП:   {12}

        КАНАЛ 4:    Адрес ПУП:    {13}      Адрес ПСП:   {14}

        КАНАЛ 5:    Адрес ПУП:    {15}      Адрес ПСП:   {16}


        Гашение индикатора:         {17}

        Яркость индикатора:         {18} %

        Интервал записи отчета:     {19} мин

        Операции с картриджем:      {20}

        Напряжение питания:         {21:N1} В

        Статус защиты:              {22}

        Порог счета времени простоя:        {23} м3

        Порог скорости              {24:N1} м/с

        Скорость при ограничении:   {25:N1} м/с


        Подпись оператора:
";
    }
}
