using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TiltSystemVisualizer.Reports {
    public partial class ReportFactory {
        string unsafeAllReportTemplate = @"
        ПРОТОКОЛ ОПАСНЫХ УКЛОНОВ КОНСТРУКЦИИ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Интервал получения данных:		{2}  


	Время			Датчик			Уклон		Направление

{3}


        Подпись оператора:
";

        string noticeAndUnsafeAllReportTemplate = @"
        ПРОТОКОЛ ПРЕДУПРЕЖДЕНИЙ И ОПАСНЫХ УКЛОНОВ КОНСТРУКЦИИ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Интервал получения данных:		{2}


	Время			Датчик			Уклон		Направление		Статус

{3}


        Подпись оператора:
";

        string unsafeSensorReportTemplate = @"
        ПРОТОКОЛ ОПАСНЫХ УКЛОНОВ КОНСТРУКЦИИ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Датчик:				{2}
        Опасный уклон:			{3}°

        Интервал получения данных:		{4}


	Время				Уклон		Направление

{5}


        Подпись оператора:
";

        string noticeAndUnsafeSensorReportTemplate = @"
        ПРОТОКОЛ ПРЕДУПРЕЖДЕНИЙ И ОПАСНЫХ УКЛОНОВ КОНСТРУКЦИИ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Датчик:				{2}
        Предупреждение:			{3}°
        Опасный уклон:			{4}°

        Интервал получения данных:		{5}  


	Время				Уклон		Направление		Статус

{6}


        Подпись оператора:
";


        string allEventsSensorReportTemplate = @"
        ПРОТОКОЛ ТЕКУЩИХ СОБЫТИЙ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Датчик:				{2}
        Предупреждение:			{3}°
        Опасный уклон:			{4}°

        Интервал получения данных:		{5} 


	Время				Уклон		Направление		Статус

{6}


        Подпись оператора:
";


        string noSignalAllReportTemplate = @"
        ПРОТОКОЛ ПОТЕРИ СВЯЗИ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Интервал получения данных:		{2}  


	Время				Датчик

{3}


        Подпись оператора:
";

        string noSignalSensorReportTemplate = @"
        ПРОТОКОЛ ПОТЕРИ СВЯЗИ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Датчик:				{2}

        Интервал получения данных:		{3}   


	Время

{4}


        Подпись оператора:
";

        string statesAllReportTemplate = @"
        СПИСОК ЗАРЕГИСТИРОВАННЫХ ДАТЧИКОВ

      
        Время формирования протокола:	{0}
        Оператор:				{1}


	Датчик				Статус

{2}


        Подпись оператора:
";
    }
}
