using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace SensorsManager.Reports {
    partial class ReportFactory {
        string calibrationProtocolTemplate = @"
        ПРОТОКОЛ КАЛИБРОВКИ ИЗМЕРИТЕЛЯ(ДАТЧИКА) ПО УГЛУ


        Дата калибровки:            {0}

        Время калибровки:           {1}

        Оператор:                   {2}


        Серийный номер датчика:     {3}

        Адрес MODBUS:               {4}

        Тип датчика:                {5}


        Значения кодов АЦП после фильтрации:


        Ось Х:      Минимум:    {6}         Максимум:   {7}

        Ось Y:      Минимум:    {8}         Максимум:   {9}


        Калибровочные коэффициенты измерителя:


        Ось Х:      По нулю:    {10}        По шкале:   {11}

        Ось Y:      По нулю:    {12}        По шкале:   {13}


        Подпись оператора:
";

        string levelCoeffProtocolTemplate = @" 
        {20}


        Дата {21}:                          {0}

        Время {21}:                         {1}

        Оператор:                           {2}


        Серийный номер датчика:             {3}

        Адрес MODBUS:                       {4}

        Тип датчика:                        {5}



        Длина плеча уровнемера до середины шара:    {6:N1} мм

        Радиус шара:                                {7:N1} мм

        Глубина погружения шара в стоячей воде:     {8:N1} мм

        Коэффициент выталкивания шара потоком:      {9:N3}

        Высота точки подвеса уровнемера:            {10} мм

        Показания угла в отвесе:                    {11:N1} град

        Пороговый уровень перелива:                 {12} мм

        Коэффициент коррекции AL (линейный сдвиг):  {13:N1} мм

        Масштабный коэффициент коррекции BL:        {14:N3}



        Калибровочные коэффициенты уровнемера:

        Ось Х:      По нулю:    {15}        По шкале:   {16}

        Ось Y:      По нулю:    {17}        По шкале:   {18}


        Дата записи коэффициентов в датчик:             {19}



        Подпись оператора:
";
        string velocityCoeffProtocolTemplate = @"
        {20}


        Дата {21}:                          {0}

        Время {21}:                         {1}

        Оператор:                           {2}


        Серийный номер датчика:             {3}

        Адрес MODBUS:                       {4}

        Тип датчика:                        {5}



        Длина лопасти измерителя скорости:          {6:N1} мм

        Масса лопасти:                              {7:N1} гр

        Ширина лопасти:                             {8:N1} мм

        Ускорение свободного падения:               {9:N2} м/с2

        Высота точки подвеса лопасти:               {10} мм

        Показания угла в отвесе:                    {11:N1} град

        Плотность жидкости:                         {12}    кг/м3

        Плотность материала лопасти:                {13}    кг/м3

        Масштабный коэффициент коррекции BS         {14:N3}



        Калибровочные коэффициенты измерителя скорости:

        Ось Х:      По нулю:    {15}        По шкале:   {16}

        Ось Y:      По нулю:    {17}        По шкале:   {18} 


        Дата записи коэффициентов в датчик:             {19}



        Подпись оператора:
";


    }
}
