using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TiltsVisualizerLight.Reports {
    public partial class ReportFactory {
        string unsafeAllReportTemplate = @"
        ПРОТОКОЛ ОПАСНЫХ УКЛОНОВ КОНСТРУКЦИИ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Интервал получения данных:		{2}  


	Время			Датчик			Уклон		Направление

{3}


        Подпись оператора:
";

        string noticeAndUnsafeAllReportTemplate = @"
        ПРОТОКОЛ ПРЕДУПРЕЖДЕНИЙ И ОПАСНЫХ УКЛОНОВ КОНСТРУКЦИИ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Интервал получения данных:		{2}


	Время			Датчик			Уклон		Направление		Статус

{3}


        Подпись оператора:
";

        string unsafeSensorReportTemplate = @"
        ПРОТОКОЛ ОПАСНЫХ УКЛОНОВ КОНСТРУКЦИИ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Датчик:				{2}
        Опасный уклон:			{3}°

        Интервал получения данных:		{4}


	Время				Уклон		Направление

{5}


        Подпись оператора:
";

        string noticeAndUnsafeSensorReportTemplate = @"
        ПРОТОКОЛ ПРЕДУПРЕЖДЕНИЙ И ОПАСНЫХ УКЛОНОВ КОНСТРУКЦИИ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Датчик:				{2}
        Предупреждение:			{3}°
        Опасный уклон:			{4}°

        Интервал получения данных:		{5}  


	Время				Уклон		Направление		Статус

{6}


        Подпись оператора:
";


        string allEventsSensorReportTemplate = @"
        ПРОТОКОЛ ТЕКУЩИХ СОБЫТИЙ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Датчик:				{2}
        Предупреждение:			{3}°
        Опасный уклон:			{4}°

        Интервал получения данных:		{5} 


	Время				Уклон		Направление		Статус

{6}


        Подпись оператора:
";


        string noSignalAllReportTemplate = @"
        ПРОТОКОЛ ПОТЕРИ СВЯЗИ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Интервал получения данных:		{2}  


	Время				Датчик

{3}


        Подпись оператора:
";

        string noSignalSensorReportTemplate = @"
        ПРОТОКОЛ ПОТЕРИ СВЯЗИ

      
        Время формирования протокола:	{0}
        Оператор:				{1}

        Датчик:				{2}

        Интервал получения данных:		{3}   


	Время

{4}


        Подпись оператора:
";

        string statesAllReportTemplate = @"
        СПИСОК ЗАРЕГИСТИРОВАННЫХ ДАТЧИКОВ

      
        Время формирования протокола:	{0}
        Оператор:				{1}


	Датчик				Статус

{2}


        Подпись оператора:
";
        string calibrationProtocolTemplate = @"
        ПРОТОКОЛ КАЛИБРОВКИ ИЗМЕРИТЕЛЯ(ДАТЧИКА) ПО УГЛУ


        Дата калибровки:            {0}

        Время калибровки:           {1}

        Оператор:                   {2}


        Серийный номер датчика:     {3}

        Адрес MODBUS:               {4}

        Тип датчика:                {5}


        Значения кодов АЦП после фильтрации:


        Ось Х:      Минимум:    {6}         Максимум:   {7}

        Ось Y:      Минимум:    {8}         Максимум:   {9}

        Ось Z:      Минимум:    {14}         Максимум:   {15}

        Калибровочные коэффициенты измерителя:


        Ось Х:      По нулю:    {10}        По шкале:   {11}

        Ось Y:      По нулю:    {12}        По шкале:   {13}

        Ось Z:      По нулю:    {16}        По шкале:   {17}

        Подпись оператора:
";
    }
}
